# Configuración del Frontend
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_ENVIRONMENT=development

# Configuración del Backend
REACT_APP_BACKEND_PORT=3001
REACT_APP_CORS_ORIGIN=http://localhost:5173

# APIs del Backend
REACT_APP_HUGGINGFACE_ENABLED=true
REACT_APP_GEMINI_ENABLED=true
REACT_APP_VERIFICATION_ENABLED=true
REACT_APP_SOURCE_ANALYSIS_ENABLED=true

# Configuración de Análisis
REACT_APP_LOCAL_WEIGHT=0.2
REACT_APP_HUGGINGFACE_WEIGHT=0.3
REACT_APP_GEMINI_WEIGHT=0.5

# Umbrales
REACT_APP_FAKE_THRESHOLD=60
REACT_APP_HIGH_CONFIDENCE_THRESHOLD=80

# Timeouts
REACT_APP_HUGGINGFACE_TIMEOUT=15000
REACT_APP_GEMINI_TIMEOUT=12000
REACT_APP_VERIFICATION_TIMEOUT=10000

# Configuración de Búsqueda
REACT_APP_MAX_RELATED_ARTICLES=5
REACT_APP_MAX_SEARCH_RESULTS=10
